\documentclass[border=1pt]{standalone}
\usepackage[europeanresistors,americaninductors]{circuitikz}

\begin{document}
	\begin{circuitikz}[]
		\draw (-1,0) to [battery1,l=$U_c$] (2,0) % батарея
             to (2,-2)
             to (1,-2)
             to [pR, l=$R$,i<_=$I$] (-1,-2)
             to (-4,-2)
             to (-4,0)
             to (-1,0)          
             ; % резистор  
\draw (-4,-2) to (-4,-4)
	to [voltmeter, i_>=$I_1$] (-2,-4); %Вольтметр
\draw (-4,-4) to (-4,-6) 
to [capacitor,i_>=$I_2$ ](-2,-6)
to (-2,-4); % Лампа
\draw (-2,-6) to [ammeter] (0,-6)
to [->](0,-2.2);

            \draw (0,0) to (1,0)
            to [R] (1,-0.5)
	\end{circuitikz}
\end{document}