\documentclass[border=1pt]{standalone}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\usepackage{amssymb}
\begin{document}
	
      \begin{circuitikz}[]
      \ctikzset {label/align = straight }      		
            \draw (0,0) coordinate (3) to [short,o-] (0,1) 
            to [R, l_=$R$] (-2,1) coordinate (3')
            to [capacitor, l_=$C$] (-4,1)
            to [short,-o] (-4,0) coordinate (1)
            ; 
            \draw (3') to[short,-o] ++ (0,-1) coordinate (2);
            \draw (1) node [below, yshift=-1mm] {1};
            \draw (2) node [below, yshift=-1mm] {2};
            \draw (3) node [below, yshift=-1mm] {3};
            % \draw 
	\end{circuitikz}
\end{document}