\documentclass[border=1pt]{standalone}
\usepackage[europeanresistors,americaninductors]{circuitikz}

\begin{document}
	
      \begin{circuitikz}[]
      \ctikzset {label/align = straight }
            \draw (-0.5,0.5) coordinate (in1) to [short,o-] (-0.5,3)
            to (3,3)
            to (3,2);
            \draw (-0.5,-1.5) coordinate (in2) to [short,o-] (-0.5,-4) 
            to (3,-4) 
            to (3,-3);

            

            \draw (3,2) to [capacitor,l_=$C_1$](0.5,-0.5) %левая ветка
            to [R,l_=$R_1$](3,-3);
            \draw (3,2) to [R, l^=$R_2$] (5.5,-0.5) %правая ветка
            to [capacitor,l^=$C_2$](3,-3);
            \draw (0.5,-0.5) to [short,-o] (2,-0.5);
            \draw   (5.5,-0.5) to [short,-o](4,-0.5);
            \path (in1) -- node[]{$U_{in}$} (in2);
            \path (out1) -- node[]{$U_{in}$} (out2);

            	\end{circuitikz}
\end{document}